#################################### BMCFOOTPRINTS CONFIGURATION ###################################
bmcFootPrints2opsgenie.logger=warning
logPath=/var/log/opsgenie/bmcFootPrints2opsgenie.log
# If your OS is Windows then you can set logPath=C:\opsgenie-integration\bmcFootPrints2opsgenie.log

####################################### PROXY CONFIGURATION FOR BMC FOOTPRINTS ############################################
bmcFootPrints2opsgenie.http.proxy.enabled=false
bmcFootPrints2opsgenie.http.proxy.port=11111
bmcFootPrints2opsgenie.http.proxy.host=localhost
bmcFootPrints2opsgenie.http.proxy.protocol=http
#bmcFootPrints2opsgenie.http.proxy.username=admin
#bmcFootPrints2opsgenie.http.proxy.password=changeme
