####################################### BMC REMEDY CONFIGURATION #######################################
bmcRemedy2opsgenie.logger=warning

####################################### PROXY CONFIGURATION FOR BMC REMEDY ############################################
bmcRemedy2opsgenie.http.proxy.enabled=false
bmcRemedy2opsgenie.http.proxy.port=11111
bmcRemedy2opsgenie.http.proxy.host=localhost
bmcRemedy2opsgenie.http.proxy.protocol=http
#bmcRemedy2opsgenie.http.proxy.username=admin
#bmcRemedy2opsgenie.http.proxy.password=changeme
