################################### ICINGA2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
icinga2opsgenie.logger=warning
icinga2opsgenie.timeout=60
logPath=/var/log/opsgenie/icinga2opsgenie.log
#responders=<comma_separated_list_of_responders>
#tags=<comma_separated_list_of_tags>

####################################### PROXY CONFIGURATION FOR ICINGA ############################################
icinga2opsgenie.http.proxy.enabled=false
icinga2opsgenie.http.proxy.port=11111
icinga2opsgenie.http.proxy.host=localhost
icinga2opsgenie.http.proxy.protocol=http
#icinga2opsgenie.http.proxy.username=admin
#icinga2opsgenie.http.proxy.password=changeme

