################################### ZENOSS2OPSGENIE CONFIGURATION ###############################
#you can define log levels: warning, debug, info,error
zenoss2opsgenie.logger = warning
zenoss2opsgenie.timeout = 60
logPath = /var/log/opsgenie/zenoss2opsgenie.log
#responders=<comma_separated_list_of_responders>
#tags=<comma_separated_list_of_tags>

####################################### PROXY CONFIGURATION FOR ZENOSS ############################################
zenoss2opsgenie.http.proxy.enabled = false
zenoss2opsgenie.http.proxy.port = 11111
zenoss2opsgenie.http.proxy.host = localhost
zenoss2opsgenie.http.proxy.protocol = http
#zenoss2opsgenie.http.proxy.username=admin
#zenoss2opsgenie.http.proxy.password=changeme